
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>News Website</title>
</head>

<style>
  body{
    font-family: Calibri, Helvetica, sans-serif;
    background-color: rgb(4, 1, 2);
  }
  .container {
      padding: 50px;
    background-color: rgb(108, 195, 221);
  }
  
  input[type=text], input[type=password], textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #e7e1e1;
  }
  input[type=text]:focus, input[type=password]:focus {
    background-color: orange;
    outline: none;
  }
   div {
              padding: 10px 0;
           }
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  .SetReminderbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .SetReminderbtn:hover {
    opacity: 1;
  }
  </style>
  </head>
  <body>
    <div class="container">
      <center><p style="color: aliceblue;">{{msg}}</p></center>
      <center><h1> Personal Details </h1></center>
      <hr>
    <h2> Add Data Here </h2>
    <form action = "/getdata" method ="post">
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname">
        <label for="medicine">Medicine</label>
        <input type="text" id="medicine" name="medicine">
        <label for="message">Message</label>
        <input type="text" id="message" name="message">
        <label for="age">Age</label>
        <input type="text" id="age" name="age">
        <label for="time">Time</label>
        <input type="text" id="time" name="time">
        <label for="day">Day</label>
        <input type="text" id="day" name="day">
        <label for="message">Gender</label>
        <input type="text" id="gender" name="gender">
        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone">
        <button type="submit">Submit</button>
        <button type="Set Remainder" onclick="alert('Successfulla Set!')">Set!</button>
    </form>
  </div>
</body>
</html>
</html>


    

 
  
  
  
               